.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $overlayBgc;
    overflow-y: auto;

    &::-webkit-scrollbar {
        width: 15px;
    }

    .task-details-container {
        display: grid;
        grid-template-columns: 43px 512px 1fr;
        align-content: baseline;

        width: 768px;
        background-color: $groupBgc;
        padding: 21px 16px 26px 16px;
        border-radius: 8px;
        margin: 48px 0 80px 0;
        z-index: 20;
        height: fit-content;
        min-height: 795px;

        .cover {
            grid-column: 1/-1;
            height: 116px;
            width: calc(100% + 32px);
            margin: -21px -16px 21px -16px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .cover.img {
            height: 160px;
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
        }

        .task-title p {
            height: 23px;
        }

        .task-details-content {
            grid-column: 1/-1;
            gap: 15px;
        }
    }

    * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: rem(14px);
    }

    p,
    p * {
        font-size: rem(14px);
    }

    h3 {
        font-size: rem(12px);
        color: $groupMoreActions;
    }

    h2 {
        font-size: rem(16px);
        color: $groupHeader;
    }

    .exit-taxt-details-btn {
        position: absolute;
        top: 60px;
        right: 20px;
        padding: 5px 8.5px 5px 8.5px;
        cursor: pointer;

        &:hover {
            background-color: $exitBtnHover;
            border-radius: 50%;
        }

        svg {
            width: 20px;
            height: 20px;
            margin-top: 3px;
            color: $wsIconColor;
        }
    }
}

.task-header {
    font-size: .875rem;
    gap: 12px;
    grid-column: 1/3;

    .task-title {
        h1 {
            margin-bottom: 6px;
            font-size: rem(20px);
            color: $groupHeader;
            font-weight: 600;
            word-break: break-word;
        }

        p {
            color: $groupMoreActions;
            margin-inline: 5px 10px;
        }

        a {
            color: $groupMoreActions;
            text-decoration: underline;
            margin-inline: 5px 10px;
        }

    }

    svg {
        margin: 4px;
    }
}